{
    "files.associations": {
        "version.h": "c",
        "util.h": "c",
        "module.h": "c",
        "buffer_head.h": "c",
        "basicftfs.h": "c",
        "fs.h": "c",
        "basicbtfs.h": "c",
        "btreecache.h": "c"
    }
}